main{
  display: flex; 
  flex-direction: column; 
  align-items: center;
}
/* body section */
body{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
p{
    font-size: .9rem;
}
/* Header section */
/* Navigation Var */
.navbar{
    display: flex;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    justify-content:space-around;
    align-items: center;
    padding: 9px 0px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar button{
    background-color:pink;
    padding: 7px 15px;
    border:none;
}
.top-banner{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background-color: blue;
    padding: 60px;
    justify-content: center;
    align-items: center;
}
.banner-title{
    color: white;
    font-size: 4rem;
}
.banner-btn{
    padding: 10px 19px;
    outline: none;
    border: none;
    background-color: brown;
    color: white;
}

.arrow-icon{
    transition: .4s;
}
.banner-button:hover .arrow-icon{
    transform: rotate(360deg);
}
.banner{
    padding: 10px;
        width: 45%;
        
        margin: 9px;
}
.banner-image{
    width: 100%;
}
.container{
    border-radius: 5px;
    margin-top: 21PX;
}
main {
    background-color: rgb(255, 255, 255);
}
.player
{
    display: grid;
    grid-template-columns: repeat(3, 1fr)  ;
    

}

.list:hover{
    transform: scale(1.1);
}
.list .player-image{
    width: 100%;
}
.player-image{
    display: flex;
}
.player-image img{
    width: 100%;
}
.list{
    transition: .7s;
    cursor: pointer;
    margin: 17px auto;
    width: 260px;
    height: auto;
    padding: 15px;
    box-shadow: 5px 5px 13px 2px rgb(209, 209, 209);

}
 footer p{
    
     text-align: center;
 }
 .footer-image{
       width: 250px;
       height: 90px;
 }
 .social-icon{
     text-align: center;
     
 }
 .social-icon i{
     padding: 9px;
     background-color: rgb(206, 206, 206);
     border-radius: 50%;
     font-size: 1rem;
     margin: 3px 9px;
 }
@media only screen and (max-width:688px) {
    .player{
        grid-template-columns: repeat(1,1fr);
    }
    .banner-title{
        font-size: 1.3rem;
     
    }
    .banner-btn{
        padding: 7px 9px;
        font-size: .5rem;
     
    }
    .arrow-icon{
        font-size: .5rem;
    }
}



@media only screen  and (min-width: 688px) and (max-width:992px)
{
    .player{
        grid-template-columns: repeat(2,1fr);
    }
    .banner-title{
       
        font-size: 1.8rem;
        
    }
}
.blogs{
    
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    overflow: hidden;
}
.blog-card{
    margin: 13px;
    width: 260px;
    height: auto;
    padding: 15px;
    box-shadow: 5px 5px 13px 2px rgb(209, 209, 209);
}
.blog-card .blog-picture{
    width: 100%;
    

}
.blog-picture{
    display: flex;
 
}
.blog-picture img{
    width: 100%;
}
.blog-section h1{
    text-align: center;
    font-size: 2rem;
}
.icon:hover{
    transform: scale(1.3);
    background-color: lightsalmon;
}
.feedback{
    text-align: center;
    background-color: blue;
    color: white;
    
    
}
.feedback div{
    padding: 20px;
    
    
}
.feedback input{
    padding:7px 12px;
}
.feedback button{
    background-color: green;
    padding: 7px 12px;
    color: white;
    border: none;
}